android.nonTransitiveRClass=true
android.useAndroidX=true
android.library.defaults.buildfeatures.androidresources=false
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices=true

org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.home.auto=true

disableLogs=false