android.nonTransitiveRClass                                              = true
android.useAndroidX                                                      = true
android.library.defaults.buildfeatures.androidresources                  = false
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices = true

org.gradle.jvmargs            = -Xmx4g -XX:+UseG1GC
org.gradle.parallel           = true
org.gradle.caching            = true
org.gradle.configuration-cache = true
org.gradle.java.home.auto     = true
